PORT=4224
WEB_URL=http://localhost:3000

JWT_SECRET=weown1714

MONGO_URI=mongodb+srv://innov8:weown1714@cluster0.7kwp1.mongodb.net/VaaniVikas?retryWrites=true&w=majority&appName=Cluster0

MASTER_KEY=1zRbXezUTSI/fMlO3TNVJgXEmL6uDEO5k++k17xLL+c=