PORT=4224
WEB_URL=http://localhost:3000

JWT_SECRET=weown1714

MONGO_URI=mongodb+srv://innov8:weown1714@cluster0.7kwp1.mongodb.net/VaaniVikas?retryWrites=true&w=majority&appName=Cluster0

MASTER_KEY=1zRbXezUTSI/fMlO3TNVJgXEmL6uDEO5k++k17xLL+c=

AZURE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=vanivikas;AccountKey=vB+JaPXQ9AidrlSBFrXoSxzdMZFzQ9zlWO3psrqP1FJ365HGZcoHLRpuEbN/mHaJ8mLiyEeB9VIK+ASt0kBwWw==;EndpointSuffix=core.windows.net"
AZURE_PATIENT_CONTAINER=patients-container
AZURE_THERAPIST_CONTAINER=student-therapists-container
AZURE_SUPERVISOR_CONTAINER=supervisors-container
AZURE_REPORTS_CONTAINER=reports-container