PORT = 4224

# POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Sameer4224
POSTGRES_DATABASE=sih24

# MONGODB
MONGO_URI=mongodb+srv://innov8:weown1714@cluster0.7kwp1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0